<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .demo1{
        background-size:600px 700px;
        background-color:#fce4ec;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        #content{
        font-size:20px;
        font-family:"楷体";
        display: flex; /* 弹性布局 */
        align-items: center; /* 垂直居中 */
        gap: 50px; /* 图片和文字之间的间距 */
        }
        h2{
        color:rgb(200,0,150);
        }
        img{
        width:150px;
        height:200px;
        box-shadow:5px 5px 5px;
        margin-left:35px;
        margin-top:30px;
        margin-bottom:30px;
        }
    </style>
</head>
<body>
<div class="demo1">
    <div id="content">
        <img src="CV图片.PNG">
        <div>
            <h2>个人简历</h2>
            <p>姓名：刘翠敏</p>
            <p>学号：0120240349</p>
            <p>班级：24计算机21班</p>
        </div>
    </div>
</div>

</body>
</html>